{
    "author": "Mozilla",
    "name": "commonplace",
    "description": "Reusable components for the Firefox Marketplace",
    "version": "0.6.44",
    "ignore": [
        "bin",
        "example",
        "lib",
        "test"
    ]
}
